# SearchableSpinner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/utkala/searchablespinnerdemo/: MainActivity.kt  StartWithArrayAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
searchablespinner/: build.gradle
searchablespinner/src/main/: AndroidManifest.xml
searchablespinner/src/main/java/pl/utkala/searchablespinner/: OnSearchableItemClick.kt  SearchableSpinner.kt  SearchableSpinnerDialog.kt  StringHintArrayAdapter.kt
searchablespinner/src/main/res/layout/: dialog_layout.xml
searchablespinner/src/main/res/values/: attrs.xml  strings.xml
searchablespinner/src/main/res/values-pl/: strings.xml
